# GameStore-WPF

./: README.md
GameStore-WPF/: AddManageWindow.xaml  AddManageWindow.xaml.cs  AddWindow.xaml  AddWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  DetailsWindow.xaml  DetailsWindow.xaml.cs  GameStore-WPF.csproj  GameStore-WPF.sln  MainWindow.xaml  MainWindow.xaml.cs
GameStore-WPF/Contexts/: GameContext.cs  MongoContext.cs
GameStore-WPF/Controllers/: ConsoleAllocator.cs  MainController.cs  MongoCRUDController.cs
GameStore-WPF/Models/: DateFormatConverter.cs  Game.cs  GameStoreDatabaseSettings.cs
GameStore-WPF/Resources/Data/: games.db  games.json  games.sqbpro
GameStore-WPF/Services/: GameService.cs
GameStore-WPF/Views/: DetailsGame.xaml  DetailsGame.xaml.cs  NewGame.xaml  NewGame.xaml.cs
